<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Programming</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1>Python </h1>
        <h3>Programação Simplificada, <strong>Soluções Ilimitadas</strong></h3>
        <nav class="options" id="options">
            <button id="theme-toggle" class="btn">Modo Escuro</button>
            <select id="color-filter" class="filters-input btn">
                <option class="option-select" value="default">Cores padrão</option>
                <option class="option-select" value="achromatomaly">Acromatopsia</option>
                <option class="option-select" value="deuteranomaly">Deuteranomalia</option>
                <option class="option-select" value="tritanomaly">Tritanomalia</option>
                <option class="option-select" value="acromatomia">Acromatomia</option>
                <option class="option-select" value="deutenopia">Deuteranopia</option>
                <option class="option-select" value="protanopia">Protanopia</option>
            </select>
            <div id="conf-fonte" class="fonte-mexer btn">
                <div id="fonte" class="fonte">Aa
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="about">
            <div class="about-left">
             <h1>Por que PYTHON?</h1>
             <p>Python é uma linguagem de programação que facilita a criação de programas de computador. Criada por Guido van Rossum em 1991, é conhecida por ser fácil de entender e usar, mesmo para iniciantes.</p>
            </div>
            <div class="about-right">
                <div class="principios">
                    <div class="principio p1">
                        <h3>Facilidade de Uso</h3>
                        <p>Sintaxe clara e intuitiva, facilitando a leitura e escrita de código, ideal para iniciantes.</p>
                      </div>
                      <div class="principio p1">
                        <h3>Versatilidade</h3>
                        <p> Usada em diversas áreas, como desenvolvimento web, análise de dados e inteligência artificial.</p>
                      </div>
                      <div class="principio p1">
                        <h3>Grande Comunidade</h3>
                        <p>Comunidade ativa que oferece vastos recursos, incluindo documentação, tutoriais e suporte contínuo.</p>
                      </div>
    
                    </div>
                </div>
        </div>
        <section class="mais">
            <h1>Explore o Python</h1>
            <div class="links">
                <div class="saiba-mais">
                    <h3> EXERCÍCIOS </h3>
                    <p>Descubra como é simples programar em PYTHON, com exercícios simples e intuitivos!</p>
                    <a href="">                   
                        <button class="btn-link ">Acessar</button>
                    </a>
                </div>
                <div class="saiba-mais">
                    <h3> PROJETO </h3>
                    <p>Explore um dos projetos desenvolvidos em Python pelos alunos do Curso de Informática para Internet</p>
                    <a href="">                   
                        <button class="btn-link ">Acessar</button>
                    </a> 
                </div>
            </div>
    
        </section>
    </main>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper></div>
            <div class="vw-plugin-top-wrapper"></div>
    </div></div>

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script> new window.VLibras.Widget('https://vlibras.gov.br/app');</script>
    <script src="./assets/script.js"></script>
</body>
</html>
