<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="shortcut icon" href="./assets/fav-icon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Python - Acessibilidade Digital</title>
</head>
<body >
    <header>
        <nav class="navbar">
            <div class="nav-element">Introdução</div>
            <div class="nav-element">Exercícios</div>
            <div class="nav-element">Jogo</div>
        </nav>
    </header>
    <div class="p-titulo">
        <h1>PYTHON</h1>
        <h3>Programação Simplificada, <strong> Soluções Ilimitadas</strong></h3>
    </div>
    

</body>
</html>